<!DOCTYPE html>
<header>
    <meta name="viewport"  content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Bungee' rel='stylesheet'>
    <title>Jackson-Part-One</title>
</header>
<body>
    <div class="topLineMenu">
        <div id="leftHead">
            <img src="assets/ccc.svg" alt="CCC logo"/>
        </div>
        <div class="topLineButtons">
            <ul>
                <a href="#coffee"><li>Coffee</li></a>
                <a href="#cream"><li>Cream</li></a>
                <a href="#cookies"><li>Cookies</li></a>
            </ul>
            
        </div>
    </div>

    <div class="headP">
        <img src="assets/food-truck.svg" alt="ice cream truck" id="iceCreamTruck"/>
        <div id="aboutP">
            <h1 id="headPHead">ABOUT</h1>
            <p id="headPP">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>      
    </div>

    <div class="cardBox">
        <div class="card">
            <div>
                <h1 class="cardHead" id="coffee">Coffee</h1>
            </div>
            <div class="cardImg">
                <img src="assets/coffee.svg" alt="coffee cup"/>
            </div>
            <div class="menuLinkButton">
                <a href="#">View Menu</a>
            </div>
        </div>    
                
        <div class="card">
            <div>
                <h1 class="cardHead" id="cream">Cream</h1>
            </div>
            <div class="cardImg">
                <img src="assets/cream.svg" alt="ice cream"/>
            </div>
                 <div class="menuLinkButton">
                    <a href="#">View Menu</a>
            </div>
        </div>        

        <div class="card">
            <div>
                <h1 class="cardHead" id="cookies">Cookies</h1>
            </div>
            <div class="cardImg">
                <img src="assets/cookie.svg" alt="cookie"/>
            </div>
            <div class="menuLinkButton">
                <a href="#">View Menu</a>
            </div>
        </div>    









        

    </div>
</body>